<!DOCTYPE html>
<html lang="en">
<head>
  <script>
    // Enable demo mode by default - set to false or provide __API_BASE__ to use real Docker API
    window.__DEMO_MODE__ = true;
    
    (function() {
      var root = document.documentElement;
      root.classList.add('no-theme-transition');
      var prefersLight = false;
      try {
        prefersLight = typeof window.matchMedia === 'function'
          ? window.matchMedia('(prefers-color-scheme: light)').matches
          : false;
      } catch (err) {
        prefersLight = false;
      }
      try {
        var stored = localStorage.getItem('theme');
        var theme = stored || (prefersLight ? 'light' : 'dark');
        root.setAttribute('data-theme', theme);
      } catch (err) {
        root.setAttribute('data-theme', prefersLight ? 'light' : 'dark');
      }
    })();
  </script>
  <link rel="stylesheet" href="./styles.css" />
  <meta charset="utf-8" />
  <!-- Theme-aware favicons: ICOs by system theme; JS in script.js will also sync with user toggle -->
  <link rel="icon" href="./assets/favicon-dark.ico" media="(prefers-color-scheme: light)" sizes="any">
  <link rel="icon" href="./assets/favicon.ico" media="(prefers-color-scheme: dark)" sizes="any">
  <title>ServAnt</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
  <div id="demoBanner" class="demo-banner">
    <div class="demo-banner-content">
      <div class="demo-banner-icon">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M10 2C10.5523 2 11 2.44772 11 3V11C11 11.5523 10.5523 12 10 12C9.44772 12 9 11.5523 9 11V3C9 2.44772 9.44772 2 10 2Z" fill="currentColor"/>
          <path d="M10 15C10.5523 15 11 15.4477 11 16C11 16.5523 10.5523 17 10 17C9.44772 17 9 16.5523 9 16C9 15.4477 9.44772 15 10 15Z" fill="currentColor"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M10 18C14.4183 18 18 14.4183 18 10C18 5.58172 14.4183 2 10 2C5.58172 2 2 5.58172 2 10C2 14.4183 5.58172 18 10 18ZM10 16C13.3137 16 16 13.3137 16 10C16 6.68629 13.3137 4 10 4C6.68629 4 4 6.68629 4 10C4 13.3137 6.68629 16 10 16Z" fill="currentColor"/>
        </svg>
      </div>
      <div class="demo-banner-text">
        <strong>Demo Version:</strong> This is a demonstration using simulated data. 
        Functionality may differ from the production version. 
        <a href="https://github.com/panonim/servant-demo" target="_blank" rel="noopener noreferrer">View demo repository</a>
      </div>
      <button id="closeBanner" class="demo-banner-close" aria-label="Close banner">×</button>
    </div>
  </div>
  <header>
    <div class="wrap titlebar" role="navigation" aria-label="Toolbar">
      <div class="brand">
        <div class="logo" aria-hidden="true"></div>
        <h1>ServAnt</h1>
      </div>
      <div class="search-container">
        <input id="search" class="input" type="search" placeholder="Search name or image…" aria-label="Search" />
      </div>
      <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Toggle menu">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <span class="mobile-menu-text">Menu</span>
      </button>
      <div class="controls">
        <select id="statusFilter" class="select" aria-label="Status filter">
          <option value="">All statuses</option>
          <option value="running">Running</option>
          <option value="exited">Exited</option>
          <option value="paused">Paused</option>
          <option value="created">Created</option>
          <option value="restarting">Restarting</option>
        </select>
        <select id="sortBy" class="select" aria-label="Sort by">
          <option value="name">Sort: Name</option>
          <option value="state">Sort: State</option>
          <option value="created">Sort: Created</option>
        </select>
        <button id="refresh" class="btn" aria-label="Refresh">
          <img src="./assets/refresh.svg" alt="Refresh" width="18" height="18">
        </button>
        <button id="togglePoll" class="btn" aria-label="Toggle auto refresh"><span>Auto: On</span></button>
        <button id="toggleTheme" class="btn" aria-label="Toggle color mode">
            <img src="./assets/moon.svg" alt="Toggle theme" width="18" height="18">
        </button>
        <a href="https://github.com/Panonim/servant" target="_blank" rel="noopener noreferrer" class="btn github-link" aria-label="View on GitHub">
            <img src="./assets/github-logo.svg" alt="GitHub" width="18" height="18">
        </a>
      </div>
      <div class="mobile-menu" id="mobileMenu">
        <select id="statusFilterMobile" class="select" aria-label="Status filter">
          <option value="">All statuses</option>
          <option value="running">Running</option>
          <option value="exited">Exited</option>
          <option value="paused">Paused</option>
          <option value="created">Created</option>
          <option value="restarting">Restarting</option>
        </select>
        <select id="sortByMobile" class="select" aria-label="Sort by">
          <option value="name">Sort: Name</option>
          <option value="state">Sort: State</option>
          <option value="created">Sort: Created</option>
        </select>
        <div class="mobile-menu-button-group">
          <button id="refreshMobile" class="btn" aria-label="Refresh">
            <img src="./assets/refresh.svg" alt="Refresh" width="18" height="18">
          </button>
          <button id="togglePollMobile" class="btn" aria-label="Toggle auto refresh"><span>Auto: On</span></button>
          <button id="toggleThemeMobile" class="btn" aria-label="Toggle color mode">
              <img src="./assets/moon.svg" alt="Toggle theme" width="18" height="18">
          </button>
          <a href="https://github.com/Panonim/servant" target="_blank" rel="noopener noreferrer" class="btn github-link" aria-label="View on GitHub">
              <img src="./assets/github-logo.svg" alt="GitHub" width="18" height="18">
          </a>
        </div>
      </div>
    </div>
  </header>


  <main>
    <div class="wrap">
      <section class="stats" aria-label="Summary">
        <div class="stat"><div class="label">Running</div><div class="value" id="statRunning">-</div></div>
        <div class="stat"><div class="label">Stopped</div><div class="value" id="statStopped">-</div></div>
        <div class="stat"><div class="label">Total</div><div class="value" id="statImages">-</div></div>
        <div class="stat"><div class="label">Updated</div><div class="value" id="statUpdated">-</div></div>
      </section>

      <section aria-label="Containers">
        <div id="list"></div>
        <div class="footer">
          <div>Tip: Click image to trace origin tag.</div>
          <div id="count">0 containers</div>
        </div>
      </section>
    </div>
  </main>
<script src="./script.js" defer></script>
</body>
</html>
